server {
        listen 80;
        server_name drf.oscargdi.dev;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/ubuntu/drf-example/app.sock;
        }
}