[program:drf]
directory=/home/ubuntu/drf-example
command=/home/ubuntu/drf-example/.venv/bin/gunicorn --workers 3 --worker-class gevent --timeout 30 --graceful-timeout 20 --bind unix:/home/ubuntu/drf-example/app.sock drf.wsgi:application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/drf.err.log
stdout_logfile=/var/log/gunicorn/drf.out.log

[group:guni]
programs:drf
